# FilterWheelMover

./: FilterWheelMover.sln  Program.cs
FilterWheelMover/: FilterWheelMover.csproj  Program.cs
